=========================================
 SISTEMA DE GERENCIAMENTO DE BIBLIOTECA
=========================================
(Primeira execução detectada: dados de exemplo criados.)
(Login do administrador padrão -> ID: admin | Senha: admin123)

--- LOGIN ---
ID: admin
Senha: admin123

Bem-vindo(a), Administrador Geral! [ADMINISTRADOR]

----- MENU ADMINISTRADOR -----
1. Cadastrar livro
2. Cadastrar usuário
3. Buscar livro (título/autor/ISBN)
4. Listar livros disponíveis
5. Listar livros emprestados
6. Listar usuários cadastrados
7. Relatório: livros mais emprestados
8. Listar empréstimos atrasados
9. Realizar empréstimo (em nome de um usuário)
10. Registrar devolução
0. Logout
Escolha uma opção: 6

--- USUÁRIOS CADASTRADOS (2) ---
[USUARIO] ID: u1 | Nome: Maria Silva | Empréstimos ativos: 0
[USUARIO] ID: u2 | Nome: João Souza | Empréstimos ativos: 0

----- MENU ADMINISTRADOR -----
...
Escolha uma opção: 9
ID do usuário: u1
ISBN do livro: 9780132350884
Empréstimo registrado. Devolução prevista: 2026-07-01

----- MENU ADMINISTRADOR -----
...
Escolha uma opção: 5

--- LIVROS EMPRESTADOS (1) ---
Clean Code                          | Robert C. Martin     | 2008 | ISBN: 9780132350884 | EMPRESTADO

----- MENU ADMINISTRADOR -----
...
Escolha uma opção: 7

--- TOP 5 LIVROS MAIS EMPRESTADOS ---
1º - Clean Code (1 empréstimo(s))

----- MENU ADMINISTRADOR -----
...
Escolha uma opção: 0

Fazer login com outra conta? (s/n): s

--- LOGIN ---
ID: u2
Senha: 1234

Bem-vindo(a), João Souza! [USUARIO]

----- MENU USUÁRIO -----
1. Buscar livro (título/autor/ISBN)
2. Listar livros disponíveis
3. Pegar livro emprestado
4. Devolver livro
5. Meu histórico de empréstimos
0. Logout
Escolha uma opção: 2

--- LIVROS DISPONÍVEIS (3) ---
Effective Java                      | Joshua Bloch          | 2017 | ISBN: 9780134685991 | DISPONÍVEL
O Senhor dos Anéis                  | J.R.R. Tolkien         | 1954 | ISBN: 9788533613379 | DISPONÍVEL
1984                                 | George Orwell          | 1949 | ISBN: 9780451524935 | DISPONÍVEL

----- MENU USUÁRIO -----
...
Escolha uma opção: 3
ISBN do livro desejado: 9780451524935
Empréstimo realizado! Devolução prevista para: 2026-07-01

----- MENU USUÁRIO -----
...
Escolha uma opção: 5

--- MEU HISTÓRICO DE EMPRÉSTIMOS ---
Livro: 1984                           | Usuário: João Souza     | Empréstimo: 2026-06-17 | Previsto: 2026-07-01 | Devolvido: — | Status: EM_ANDAMENTO

----- MENU USUÁRIO -----
...
Escolha uma opção: 0

Fazer login com outra conta? (s/n): n

Dados salvos. Até logo!
